{
  "name": "tiny-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node src/cli.ts",
    "test": "node --test test/*.test.ts"
  }
}

